# Applaudo-s-Code-Challenge-Android

./: README.md
AnimeDiscovery/: build.gradle
AnimeDiscovery/app/: build.gradle  google-services.json
AnimeDiscovery/app/src/androidTest/java/com/applaudo/challenge/animediscovery/: ExampleInstrumentedTest.java
AnimeDiscovery/app/src/main/: AndroidManifest.xml
AnimeDiscovery/app/src/main/java/com/applaudo/challenge/animediscovery/: HomeActivity.java
AnimeDiscovery/app/src/main/java/com/applaudo/challenge/animediscovery/activities/: MediaDetailActivity.java  YoutubeActivity.java
AnimeDiscovery/app/src/main/java/com/applaudo/challenge/animediscovery/adapters/: MediaAdapter.java
AnimeDiscovery/app/src/main/java/com/applaudo/challenge/animediscovery/apis/: KitsuApiAdapter.java  KitsuApiService.java
AnimeDiscovery/app/src/main/java/com/applaudo/challenge/animediscovery/apis/responses/: AnimeResponse.java  GenresResponse.java  MangaResponse.java
AnimeDiscovery/app/src/main/java/com/applaudo/challenge/animediscovery/base_adapters/: GenresBaseAdapter.java
AnimeDiscovery/app/src/main/java/com/applaudo/challenge/animediscovery/fragments/: HomeAnimeFragment.java  HomeMangaFragment.java
AnimeDiscovery/app/src/main/java/com/applaudo/challenge/animediscovery/models/: Attributes.java  Data.java  Genres.java  Links.java  PosterImage.java  Relationships.java  Titles.java
AnimeDiscovery/app/src/main/java/com/applaudo/challenge/animediscovery/utilities/: Connections.java  Dialogs.java
AnimeDiscovery/app/src/main/res/drawable/: ic_fail.xml  ic_success.xml  ic_youtube.xml
AnimeDiscovery/app/src/main/res/layout/: activity_home.xml  activity_media_detail.xml  activity_youtube.xml  adapter_media.xml  base_adapter_genres.xml  custom_tab_home.xml  fragment_home_anime.xml  fragment_home_manga.xml
AnimeDiscovery/app/src/main/res/menu/: menu_home.xml
AnimeDiscovery/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_goku_round.xml
AnimeDiscovery/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
AnimeDiscovery/app/src/test/java/com/applaudo/challenge/animediscovery/: ExampleUnitTest.java
AnimeDiscovery/gradle/wrapper/: gradle-wrapper.properties
