<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    style="@style/generalActivity"
    tools:context="com.applaudo.challenge.animediscovery.HomeActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/waitProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="invisible"
            style="?android:attr/progressBarStyleLarge"/>

        <TextView
            android:id="@+id/waitTextView"
            android:layout_below="@+id/waitProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            style="@style/waitTextView"
            android:textAppearance="?android:attr/textAppearanceMedium"
            />
        <Button
            android:id="@+id/retryButton"
            android:layout_below="@+id/waitTextView"
            android:text="@string/retry_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:visibility="gone"
            style="@style/generalButton"
            android:textAppearance="?android:attr/textAppearanceMedium"
            />

        <android.support.design.widget.AppBarLayout
            android:id="@+id/homeAppBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/appbar_padding_top"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.design.widget.TabLayout
                android:id="@+id/homeTabLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabMode="fixed"
                app:tabGravity="fill">

            </android.support.design.widget.TabLayout>

        </android.support.design.widget.AppBarLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/homeViewPager"
            android:layout_below="@+id/homeAppBarLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" >

        </android.support.v4.view.ViewPager>

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
