<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/generalActivity"
    tools:context="com.applaudo.challenge.animediscovery.activities.MediaDetailActivity">
    <ProgressBar
        android:id="@+id/waitProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="invisible"
        style="?android:attr/progressBarStyleLarge"/>

    <TextView
        android:id="@+id/waitTextView"
        android:layout_below="@+id/waitProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        style="@style/waitTextView"
        android:textAppearance="?android:attr/textAppearanceMedium"
        />
    <Button
        android:id="@+id/retryButton"
        android:layout_below="@+id/waitTextView"
        android:text="@string/retry_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        style="@style/generalButton"
        android:textAppearance="?android:attr/textAppearanceMedium"
        />
    <ScrollView
        android:id="@+id/containerScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/linear_layout_padding"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="8">
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3">
                    <ImageView
                        android:id="@+id/posterImageImageView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <Button
                        android:id="@+id/youtubeButton"
                        android:layout_below="@+id/posterImageImageView"
                        android:layout_gravity="bottom"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/text_view_adapter_media_padding_left"
                        android:paddingRight="@dimen/text_view_adapter_media_padding_right"
                        android:text="YouTube"
                        style="@style/youtubeButton"/>
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginLeft="@dimen/activity_vertical_margin"
                    android:layout_weight="5">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Main Title"
                        style="@style/generalTitleTextView"/>
                    <TextView
                        android:id="@+id/mainTitleTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/generalDescriptionTextView"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Canonical Title"
                        style="@style/generalTitleTextView"/>
                    <TextView
                        android:id="@+id/canonicalTitleTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/generalDescriptionTextView"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Type"
                        style="@style/generalTitleTextView"/>
                    <TextView
                        android:id="@+id/typeTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/generalDescriptionTextView"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Year"
                        style="@style/generalTitleTextView"/>
                    <TextView
                        android:id="@+id/yearTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/generalDescriptionTextView"/>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Genres"
                style="@style/generalTitleTextView"/>
            <TextView
                android:id="@+id/genresTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/generalDescriptionTextView"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Average Rating"
                        style="@style/generalTitleTextView"/>
                    <TextView
                        android:id="@+id/averageRatingTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/generalDescriptionTextView"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Episode Duration"
                        style="@style/generalTitleTextView"/>
                    <TextView
                        android:id="@+id/episodeDurationTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/generalDescriptionTextView"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Age Rating"
                        style="@style/generalTitleTextView"/>
                    <TextView
                        android:id="@+id/ageRatingTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/generalDescriptionTextView"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Airing Status"
                        style="@style/generalTitleTextView"/>
                    <TextView
                        android:id="@+id/airingStatusTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/generalDescriptionTextView"/>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Synopsis"
                style="@style/generalTitleTextView"/>
            <TextView
                android:id="@+id/synopsisTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/generalDescriptionTextView"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
